@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap%27");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  color: white;
}

body {
  background-color: black;
}
input,
textarea {
  all: unset;
  color: black;
  font-family: "Roboto", sans-serif;
}

li {
  all: initial;
}

.nav_text {
  color: white;
  font-size: 14px;
}

.container {
  display: flex;
  gap: 117px;
  padding-left: 30px;
  margin-top: 23px;
  border-bottom: 1px solid #e5e5e5;
}

.navbar__menu-icon {
  width: 138px;
  height: 24px;
  margin-bottom: 23px;
}

.body {
  display: grid;
  grid-template-columns: 20% 80%;
}
.optionsContainer {
  border-right: 1px solid white;
  height: 100vh;
}
.optionItem {
  height: 48px;
  display: flex;
  gap: 20px;
  align-items: center;
  padding: 0 20px;
  margin-top: 10px;
}
.optionItem img {
  width: 20px;
  height: 20px;
}
.optionItem h2 {
  font-size: 18px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.25px;
  text-align: left;
}
.mainContainer {
  display: grid;
  grid-template-rows: 30% 70%;
}
.inputContainer {
  display: grid;
  place-items: center;
}
.inputBox {
  width: 600px;
  height: 150px;
  border-radius: 8px;
  background-color: rgb(255, 255, 255);
  display: grid;
  padding: 20px;
  gap: 10px;
}
.inputBox :nth-child(1) {
  font-weight: 700;
  font-size: 14px;
}
.inputBox :nth-child(2) {
  font-weight: 400;
  font-size: 18px;
}
.inputActions {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  padding: 0 8px;
}
.inputActions img {
  width: 18px;
  height: 18px;
}
.iconPaletArea {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  display: grid;
  place-content: center;
  position: relative;
}
.notesContainer {
  width: 1100px;
  display: flex;
  gap: 20px;
  margin-inline: auto;
  flex-wrap: wrap;
}

.card {
  width: 260px;
  height: 260px;
  border-radius: 8px;
  background-color: rgb(255, 255, 255);
  padding: 20px 20px 0 20px;
  position: relative;
}

.card h2 {
  color: black;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.25px;
  text-align: left;
}
.card p {
  color: black;
  font-size: 18px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.25px;
  text-align: left;
}

.actionsNotes {
  display: flex;
  position: absolute;
  bottom: 5px;
  gap: 10px;
}
.colorS {
  display: none;
  width: 155px;
  height: 65px;
  background-color: rgb(255, 255, 255);
  position: absolute;
  bottom: 30px;
  left: -55px;
  border-radius: 8px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.hidden {
  display: none;
}

.show {
  display: block;
}

.iconPaletArea .colorS {
  height: 65px;
  width: 155px;
  border-radius: 8px;
}

.iconPaletArea .colorS .selectColor {
  bottom: 30px;
  left: -55px;
  height: 25px;
  max-width: 25px;
  border-radius: 50%;
  background-color: red;
}
